<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mn.hart.example"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="15" />
    <uses-permission android:name="android.permission.BLUETOOTH"/>

    <application android:label="@string/app_name"
        android:icon="@drawable/ic_launcher"
        android:theme="@style/AppTheme">
        <activity android:name="mn.hart.example.StrategyDemoActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        
        <service android:name="mn.hart.example.StrategyDemoService" android:exported="true" >
            <intent-filter>
                <action android:name="mn.hart.example.StrategyDemoService"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </service>
        

    </application>

</manifest>
